    body {
      background-color: #1a1a2e;
      color: #fff;
    }

    .chart-card {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 20px 20px;
      color: rgba(255, 255, 255, 0.95);
    }
    
    .main-title {
      display: flex;
      justify-content: space-between;
    }
    
    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 40px;
      margin: 20px 0;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 25px;
      border-radius: 5px;
    }
    
    .card:first-child {
      background-color: #2962ff;
    }
    
    .card:nth-child(2) {
      background-color: #ff6d00;
    }
    
    .card:nth-child(3) {
      background-color: #2e7d32;
    }
    
    .card:nth-child(4) {
      background-color: #d50000;
    }
    
    .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .card-inner > .material-icons-outlined {
      font-size: 45px;
      color: #ffffff;
    }

    .font {
      color: #ffffff;

    }